# This is the main configuration file for the application.
# ~~~~~
play {
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"

  # The application languages
  i18n.langs = ["en", "en-US", "pt", "pt-BR"]

  # Cookies
  http {
    errorHandler = "controllers.SecurityErrorHandler"
    secret.key = "4e1fb87aad231b66b42a7a99Ab5dd06c"
    session.cookieName = CF_SESSION_COOKIE
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  filters {
    enabled += "play.filters.cors.CORSFilter"

    csrf {
      header.name = "X-XSRF-TOKEN"
      cookie.name = "XSRF-TOKEN"
    }
    cors {
      allowedOrigins = ["http://localhost:4200"]
      allowedHttpMethods = ["GET", "POST"]
      preflightMaxAge = 3 days
    }
    headers {
      # 'unsafe-eval' set since vendors.js uses "new Function()". Check https://github.com/angular/angular/issues/6361
      #   and other CSP-related issues for updates on when this error will be patched.
      contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline'"
    }
  }
  
  modules.enabled += "modules.ServicesModule"
}


app {
    version = "0.1-SNAPSHOT"

    bitApiUrl = "https://rest.bandsintown.com/artists/"
}

